. ADDITIONS AND CORRECTIONS TO
VOL I.

(LIBER EXEMPLORUM.)

(Ι am indebted to Fr. Michael Bihl, O.F.M.‚ Mr.,Cou]ton‚
Mr. J. A. Herbert and others for these NoteS.)

Im TRODUCTION.

P. vii, 1. 6. For Astley 77667677 Ansley (vzde‘ ‘Romaniass' xxi.
303)-

P.*viii, ]. 3. For took part with him in a magica] seffance 77667677
was in his company when he heard the story of a magical
Se'ance which he narrates.

TEXT.
P. 2, 1. 13. For alapos 77667677 alapas.
P. 4, 1. 4 from the end. For nova 77667677 nona.
P. 6, 1. 9. deferendam.
P. 13, l. 20. After defunctis 67677677 [exorare] (ΙΙ. Mach. xii.

46)

3, l. 20. For curiis (676) 77667677 curis,

9,1. 7. For miserius 77667677 inferius

9, l. 27. For habens (676) 77667677 herenS.
1‚1.17.F071nflatus 77667677 infirmatus.

1,1. 18. cogitavit. . . sue. Cf. Isai. xxxxiii. 15.
1‚l. 5 from end For quam 77667677 quantum.

05 ,1. 2 For moriginata 77667677 mon gerata.

10, l. 5. For hoc videns, nimirum 77667677 hoc videns mirum
[P miraculum].

P. 113, l. 29. For incidendo 77667677 incedendo.

P. Ι 14, l. 18. For adorati (sic) 77667677 odorati.

P. 118, l. 10. For viliter (P) 77667777 universaliter.

