8 ⁶ ² PECHAM

Bz'bl. Duc. 80 Μ136., 31 Darmstadt3 Bz'bl. Furstenberg
31 31 Donaueschingen 3 Bibl. Monasterz‘z' 121 (192), 31
Gottweig in Austria ; Bibl. Reg. C.l.m. 15312, 31111
C.l.m. 19824, 31 Munich 3 Bz'bl. publ. 556, at Mayence;
Bibl. Monast. Cod. Hospz'lal 192, at S. Paul in Carin-
thia ; Bz'bl. Mon. S. Pelm' b. 1. 20, 31 Salzburg3 Bz'bl.
sWonast. 41, 31 5131113 111 Tyrol3 Bz'bl. Palas. 883 31111
4547, 31 Vienna; Bz'bl. Cz'vz't. 793, 31 Verona.

PRINTED ε Ρ3113, 1 50 3 (With Bonaventure’s Centz'loqm'unz),
Munich‚ 1645; Hamburg, 1887, 611. Carl Hamann3
and in the works of S. Bonaventure‚ Mayence, 1609 2
(vi. 424-27)‚ Venice (vi. 45 5); and Quaracchi‚ 1898
(viii. 669-74) ; and in Dreves, Analecta Hymm'ca
171464ίῑἈευὶ, vol. 50, pp. 602-16 (Which has the fullest
apparatus).

TRANSLATIONS: an English imitation by Lydgate has
been edited from Cotton MS. Caligula A. ii.‚ by
O. Glauning in lee Two Nzghtz‘ngale Poems (Early
English Text Society‚ 1900). In German 33 Nachtz’-
gall dess Hez‘lzgen Bonaventm‘a, Munich, 1612. 111
Spanish in 1116 works of Ludovicus Granatensi5‚ viii.
438, Madrid, 1788.

lncorrectly attributed to Bonaventure‚ and 10 John
Hoveden (fl. 1275). ·

Defensio Fratrmn M endz'cantz'um, or Disputatio M undz' et
Relzgz'om'ssf· inc. “O Christi Vicarie’'.

MSS. : Unz'v. Lz‘br. Dd. xiv. 20, ff. 294-97, 31 Cambridge ;
ngby 166, ff. 68-71, in the Bodleian Library at Ox-
ford; Bz'bl. Natz'onale 7906, Nom). Aequis, 409, 1573
31111 1742, 31 Ρ3113.

PRINTED in various versions in Opera S. Bernardz'm'
Senensis, ed. De la Haye (1745), vol. iii.; in Biblio-
meque de l'Ecole des-Charias, vol. xlv. pp. 1-30, 31111
111 11113 volume.

Medz‘tacz’o de §aeramento Altam, or Rytlzmus de Corpore
Christi: inc. “Ave vivens hostia '’. «
MSS: Ammiel 374, f. 76; Royal 2 A. ii. f. 88; Ηανίε]ν

913, f. 57, 111 1116 Β1111311 Museum; Laud. llffz'sc. 185,

